{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "axios": "^1.17.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "react": "latest",
    "react-countup": "^6.5.3",
    "react-dom": "latest",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "vite": "latest"
  }
}
